// 页面与字体设置
#set page(
  paper: "a4",
  margin: (x: 1cm, y: 1cm),
  // header: align(right)[someheader],
  numbering: "1"
)

#set text(
  font: ("Latin Modern Roman", "Noto Serif CJK SC"),
  size: 14pt,
  lang: "zh",
  region: "cn"
)
#show math.equation: set text(font: "Latin Modern Math")

// 标题设计
#align(center)[
  #text(size: 18pt, weight: "bold")[反义务悖论与次优情况]
  
  #text(size: 14pt)[Velt of Alfeberg #"   " #datetime.today().display()]
  // #v(2em)
]

#v(1em)

= 标准道义逻辑

*标准道义逻辑*是一种把「道义上*应该*如何」建模为模态算子 $O$ 的框架，并设定一些公理（构成模态逻辑系统KD），常用的算子还有*允许* $P:=not O not$ 和*禁止* $F:=O not$ 。

它在最小的正规模态逻辑（必然化规则+公理K）的基础上额外接纳*公理D*
$ O p -> P p, $
从而避免 $p,not p$ 同时成为义务的情况。

*必然化规则*是指
$ tack.r p quad ==> quad tack.r O p, $
*公理K*即分配律
$ O(p -> q) -> (O p -> O q). $

= 右单调性规则

设事实 $p,q$ 满足 $p -> q$ （例如「知道 $p$ 蕴含 $p$ 」）。那么由必然化规则有
$ O(p -> q), $
即「应该有 $p -> q$ 」。
再应用公理K来分配义务算子 $O$ 就有
$ O p -> O q$ ，此推理称为*右单调性规则*。

= 应用


#show table.cell: set text(size: 12pt)

#table(
  columns: (1fr, .5fr, .5fr, 1.3fr, 1fr),
  inset: 6pt,
  align: left,
  table.header([], [坏情况 $q$], [好情况 $p$], [假设], [悖论命题]),
  [好萨马利亚人悖论], [有人受伤], [救助伤者], [
    $O p:$
    应当救助伤者\
    $p -> q$: 救助的前提是有伤者
  ], [
    $O q:$
    应当有人受伤
  ],
  [温柔谋杀悖论], [谋杀], [温柔谋杀], [
    $q -> O p:$\
    若谋杀，应温柔谋杀\
    $p -> q:$ 温柔谋杀是谋杀\
    $q:$ 发生了谋杀
  ], [
    $O q:$
    谋杀是应当的
  ],
  [Åqvist悖论], [银行被抢], [警卫知道抢劫\ $(p:=K q)$], [
    $O K q:$
    警卫应该知道抢劫\
    $K q -> q:$\
    只有事实才谈得上「知道」
    // $q:$ 发生了抢劫
  ], [
    $O q:$
    应当抢银行
  ],
  [Åqvist悖论变体\ （换质换位版）], [银行被抢], [警卫知道抢劫\ $(p:=K q)$], [
    $O not q:$
    不应抢银行\
    $not q -> not K q:$
    无法知道假命题
    // $q:$ 发生了抢劫
  ], [
    $O not K q:$\
    警卫不应知道抢银行
  ]
)


考虑 $q$ 是某种坏情况，而 $p$ 是应对这种情况的善举，那么有 $p -> q$ ，并且我们希望断言 $O p$ ，那么就肯定前件而推出 $O q$ ，即「坏情况 $q$ 是应当的」。此类悖论称为*反义务悖论（Contrary-to-duty paradox）*，例子见上表。

另有一个版本的Chisholm悖论可视为右单调性规则的结果，此处略过，其另一版本是使用违背事实分离的 $q -> O p$ 形式假设，它和温柔谋杀都会因实质条件而出现一些平凡成立的问题。

= 理解悖论

从好萨马利亚人悖论看：

日常语言中断言「应救助伤者」时，评估的是已经出现伤者的情况，最终「应有人受伤」断言反映的是评估场景中的坏情况的不可避免性，而非有实际功效的义务断言。

从关系语义看，设 $w$ 是说话者所处的当前世界，其中设想的可能伤者可能受伤了也可能没受伤、不重要，重要的是评估者所构想的在义务上理想的可能世界 $X:={u| w R u}$ ，断言 $O p$ 意味着所有的 $u in X$ 中伤者都得到了救助 $(p)$ ，这些场景中此人自然是受伤了的，那么自然也有 $forall u, w R u -> u ⊩ q$ ，即 $O q$ 。

因此：
- 如果说话人是意欲评估预设了有伤者存在的情况什么做法是义务的，那么 $O q$ 只是一个平凡的结论，它并不符合日常语言的「应当有人受伤」的含义。
- 如果说话人是意欲评估在不一定有伤者的情况下什么做法是义务的，那么 $O p$ 在标准道义逻辑中是一个过强的断言。

= 进路

要想更自然地表达日常语言中的义务命题，道义逻辑应当有能力处理次优情况的补救与评估场景的切换等特性。为克服各种悖论，有许多放弃标准道义逻辑的进路。

一个简单例子是*二元道义逻辑*（Bengt Hansson, 1969）：不再用简单的二元关系 $R$ ，而是在可能世界间定义一个偏好排序 $succ.eq$ ， $v succ.eq u$ 表示 $v$ 在道德/规范上至少和 $u$ 一样好。然后引入二元道义算子 $O(p|q)$ ，其语义为

$w tack.r O(p|q)$ 当且仅当在所有满足 $q$ 的世界中，那些关于 $succ.eq$ 最好的世界都满足 $p$ 。

在此框架下，可以正常表达两种义务判断：

1. 无条件义务： $O(not q | top)$
2. 次优（违反义务）情况： $O(p | q)$

除反义务悖论外，道义逻辑还有许多技术顾虑，可参见#link("https://plato.stanford.edu/entries/logic-deontic/index.html")[道义逻辑 - 斯坦福哲学百科]。
